{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Metlink": {
    "BaseUrl": "https://api.opendata.metlink.org.nz/v1/"
  }
}
